<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="space_min">4dp</dimen>
    <dimen name="space_small">8dp</dimen>
    <dimen name="space_avg">16dp</dimen>
    <dimen name="space_big">32dp</dimen>

    <dimen name="padding_min">4dp</dimen>
    <dimen name="padding_avg">16dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_big">32dp</dimen>

    <dimen name="margin_min">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_big">32dp</dimen>
    <dimen name="margin_avg">16dp</dimen>
    <dimen name="margin_huge">64dp</dimen>

    <dimen name="user_icon_width">36dp</dimen>
    <dimen name="user_icon_height">36dp</dimen>

    <dimen name="card_corner_radius">4dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
</resources>
