-- Merging decision tree log ---
manifest
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:2:1-68:12
	package
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:3:5-39
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:2:11-69
	android:versionCode
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
application
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:5:5-66:19
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\cisma\.android\build-cache\d489061a91fc1bdac4d9ae82b89e659ebaeb73fc\output\AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-core:10.2.6] C:\Users\cisma\.android\build-cache\e57fe86df9af6d3e7b5bca221fe563e3c77b2134\output\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-crash:10.2.6] C:\Users\cisma\.android\build-cache\485590e7124639134043473069ab71622fcb5998\output\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:24:5-33:19
MERGED from [com.google.firebase:firebase-analytics-impl:10.2.6] C:\Users\cisma\.android\build-cache\572905fd70fe9aa250223485878cee8c47e3355d\output\AndroidManifest.xml:24:5-28:19
MERGED from [com.google.firebase:firebase-auth:10.2.6] C:\Users\cisma\.android\build-cache\ee13054e45fe126450a33ccba8f1ee88985def47\output\AndroidManifest.xml:19:5-20:19
MERGED from [com.google.firebase:firebase-config:10.2.6] C:\Users\cisma\.android\build-cache\db148db02004bb4c926a0b13c869bd4c8ea6c071\output\AndroidManifest.xml:18:5-19
MERGED from [com.google.firebase:firebase-messaging:10.2.6] C:\Users\cisma\.android\build-cache\e620fc5e7d3bb72e84222dc417360e67c55c7cf0\output\AndroidManifest.xml:19:5-29:19
MERGED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:28:5-49:19
MERGED from [com.firebaseui:firebase-ui-database:1.2.0] C:\Users\cisma\.android\build-cache\76fcad54ec6f56e0fd8e09b86b31841203ea6744\output\AndroidManifest.xml:13:5-17:19
MERGED from [com.android.support:palette-v7:25.1.1] C:\Users\cisma\.android\build-cache\56d2d38f4c0365f4235698b88996653f4465f64b\output\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.firebase:firebase-common:10.2.6] C:\Users\cisma\.android\build-cache\969a945145ffa23def1f928047b1f309db641a46\output\AndroidManifest.xml:4:5-7:19
MERGED from [com.android.support:cardview-v7:25.3.1] C:\Users\cisma\.android\build-cache\5235a82df15bff088ad911873d9b4b7a7a7e0e48\output\AndroidManifest.xml:26:5-20
MERGED from [com.android.support:design:25.3.1] C:\Users\cisma\.android\build-cache\0e74a567c71b149d44a92dbae67e897503aea2cb\output\AndroidManifest.xml:29:5-20
MERGED from [com.android.support:appcompat-v7:25.3.1] C:\Users\cisma\.android\build-cache\9408b5cb989de68676e5d8821fe2b00fcba6a3a7\output\AndroidManifest.xml:29:5-20
MERGED from [com.android.support:animated-vector-drawable:25.3.1] C:\Users\cisma\.android\build-cache\a8dd0fc203c794243109ac59cb3739adb8f7b741\output\AndroidManifest.xml:26:5-20
MERGED from [com.android.support:support-vector-drawable:25.3.1] C:\Users\cisma\.android\build-cache\dbc920e91081a7ff3ef4af0c8fb20b0d251ad006\output\AndroidManifest.xml:26:5-20
MERGED from [com.android.support:transition:25.3.1] C:\Users\cisma\.android\build-cache\17480bb93a40713afcd048e81002d874b71c6105\output\AndroidManifest.xml:26:5-20
MERGED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:46:5-85:19
MERGED from [com.google.android.gms:play-services-gcm:10.2.6] C:\Users\cisma\.android\build-cache\50b45699e6c6de38f05efe4b40943c1ec341433d\output\AndroidManifest.xml:23:5-19
MERGED from [com.google.android.gms:play-services-iid:10.2.6] C:\Users\cisma\.android\build-cache\88b5b91dfc7a3cf705e97c1bb3a7dc2bd16d72f8\output\AndroidManifest.xml:23:5-19
MERGED from [com.google.android.gms:play-services-location:10.2.6] C:\Users\cisma\.android\build-cache\3b78480ef6399d44017189ca2e8591db198785d6\output\AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-base:10.2.6] C:\Users\cisma\.android\build-cache\ab513dd7a2685350b99e8851518e5163b093d23c\output\AndroidManifest.xml:18:5-20:19
MERGED from [com.google.android.gms:play-services-tasks:10.2.6] C:\Users\cisma\.android\build-cache\ed39e79e467ff5d0d48ccebfa1c05d3c2eac9d55\output\AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-basement:10.2.6] C:\Users\cisma\.android\build-cache\5fd416b33d3ff74d7d3941494327a3c88ec31539\output\AndroidManifest.xml:19:5-21:19
MERGED from [com.android.support:support-v4:25.3.1] C:\Users\cisma\.android\build-cache\4e9bb9229f0f1fd26e89ea52c39579c71ec439b1\output\AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-fragment:25.3.1] C:\Users\cisma\.android\build-cache\99b204589e466ad693204048d83980f5c404326d\output\AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-media-compat:25.3.1] C:\Users\cisma\.android\build-cache\f112b412dfed5c4aebad4edc23f125969c42147c\output\AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-core-ui:25.3.1] C:\Users\cisma\.android\build-cache\549d8a7c708f117869d0abf5b0452f7cacfb5118\output\AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-core-utils:25.3.1] C:\Users\cisma\.android\build-cache\b3ffc47cf5c15950c164178e3e61a30ce9dec1ab\output\AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-compat:25.3.1] C:\Users\cisma\.android\build-cache\ec330ae2de72e031353ee554943599049c930084\output\AndroidManifest.xml:29:5-20
	android:label
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:8:9-31
	android:supportsRtl
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:10:9-35
	android:roundIcon
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:9:9-54
	android:allowBackup
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:6:9-35
	android:icon
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:7:9-43
	android:theme
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:11:9-40
activity#com.example.cisma.autism.Start.SplashScreen
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:12:9-18:20
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:12:19-53
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:13:13-17:29
action#android.intent.action.MAIN
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:16:17-77
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:16:27-74
activity#com.example.cisma.autism.MainActivity
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:19:9-49
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:19:19-47
activity#com.example.cisma.autism.Paint.MainActivity_P
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:20:9-57
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:20:19-55
activity#com.example.cisma.autism.Quiz.MainActivity_Q
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:21:9-56
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:21:19-54
activity#com.example.cisma.autism.Quiz.Questionlib
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:22:9-53
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:22:19-51
activity#com.example.cisma.autism.Quiz.Quit
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:23:9-46
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:23:19-44
activity#com.example.cisma.autism.Start.Register
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:24:9-51
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:24:19-49
activity#com.example.cisma.autism.Album.Imagelistact
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:25:9-55
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:25:19-53
activity#com.example.cisma.autism.Album.MainActivity_A
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:26:9-57
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:26:19-55
activity#com.example.cisma.autism.Games.MainActivity_G
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:27:9-57
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:27:19-55
activity#com.example.cisma.autism.Games.helicopter.Helicopter_Fly
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:28:9-68
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:28:19-66
activity#com.example.cisma.autism.Games.catch_ball.Catchball_Main
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:29:9-69
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:29:19-66
activity#com.example.cisma.autism.Games.catch_ball.Catchball_Result
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:30:9-70
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:30:19-68
activity#com.example.cisma.autism.Games.catch_ball.Catchball_Start
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:31:9-69
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:31:19-67
activity#com.example.cisma.autism.Start.Login
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:33:9-48
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:33:19-46
activity#com.example.cisma.autism.Speech.MainActivity_S
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:34:9-58
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:34:19-56
activity#com.example.cisma.autism.Picturetalk.Animal_Sound
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:35:9-61
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:35:19-59
activity#com.example.cisma.autism.Picturetalk.Animals
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:36:9-56
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:36:19-54
activity#com.example.cisma.autism.Picturetalk.Emoticons
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:37:9-58
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:37:19-56
activity#com.example.cisma.autism.Picturetalk.Food
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:38:9-53
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:38:19-51
activity#com.example.cisma.autism.Picturetalk.Picture_Talk
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:39:9-61
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:39:19-59
activity#com.example.cisma.autism.Picturetalk.Vehicles
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:40:9-57
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:40:19-55
activity#com.example.cisma.autism.Chat.ChatActivity
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:42:9-54
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:42:19-52
activity#com.example.cisma.autism.Chat.ChatConversationActivity
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:43:9-66
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:43:19-64
activity#com.example.cisma.autism.Chat.EnlargeImageView
ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:44:9-58
	android:name
		ADDED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml:44:19-56
uses-sdk
INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\cisma\.android\build-cache\d489061a91fc1bdac4d9ae82b89e659ebaeb73fc\output\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.firebase:firebase-core:10.2.6] C:\Users\cisma\.android\build-cache\e57fe86df9af6d3e7b5bca221fe563e3c77b2134\output\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-crash:10.2.6] C:\Users\cisma\.android\build-cache\485590e7124639134043473069ab71622fcb5998\output\AndroidManifest.xml:20:5-43
MERGED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-analytics-impl:10.2.6] C:\Users\cisma\.android\build-cache\572905fd70fe9aa250223485878cee8c47e3355d\output\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-auth:10.2.6] C:\Users\cisma\.android\build-cache\ee13054e45fe126450a33ccba8f1ee88985def47\output\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-config:10.2.6] C:\Users\cisma\.android\build-cache\db148db02004bb4c926a0b13c869bd4c8ea6c071\output\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-messaging:10.2.6] C:\Users\cisma\.android\build-cache\e620fc5e7d3bb72e84222dc417360e67c55c7cf0\output\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:17:5-43
MERGED from [com.firebaseui:firebase-ui-database:1.2.0] C:\Users\cisma\.android\build-cache\76fcad54ec6f56e0fd8e09b86b31841203ea6744\output\AndroidManifest.xml:7:5-9:41
MERGED from [com.google.firebase:firebase-database:10.2.6] C:\Users\cisma\.android\build-cache\8d47d9c9abcae40498246239c759729b0827993b\output\AndroidManifest.xml:3:5-43
MERGED from [com.google.firebase:firebase-database-connection:10.2.6] C:\Users\cisma\.android\build-cache\e6f9c69f3d2f2e3a088d6a9f2b86f7761d5542c1\output\AndroidManifest.xml:3:5-43
MERGED from [com.firebaseui:firebase-ui-storage:1.2.0] C:\Users\cisma\.android\build-cache\9c4708b2ac4b4458dcc1822bc1630dc3723e41da\output\AndroidManifest.xml:8:5-10:41
MERGED from [com.android.support:palette-v7:25.1.1] C:\Users\cisma\.android\build-cache\56d2d38f4c0365f4235698b88996653f4465f64b\output\AndroidManifest.xml:20:5-43
MERGED from [com.google.firebase:firebase-storage:10.2.6] C:\Users\cisma\.android\build-cache\4e5a6994c356422a9d597be8d66bb392eab4b824\output\AndroidManifest.xml:3:5-43
MERGED from [com.google.firebase:firebase-storage-common:10.2.6] C:\Users\cisma\.android\build-cache\61579d05290e6717f88aa868cad3bfe65e396211\output\AndroidManifest.xml:3:5-43
MERGED from [com.google.firebase:firebase-common:10.2.6] C:\Users\cisma\.android\build-cache\969a945145ffa23def1f928047b1f309db641a46\output\AndroidManifest.xml:3:5-43
MERGED from [com.android.support:cardview-v7:25.3.1] C:\Users\cisma\.android\build-cache\5235a82df15bff088ad911873d9b4b7a7a7e0e48\output\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:design:25.3.1] C:\Users\cisma\.android\build-cache\0e74a567c71b149d44a92dbae67e897503aea2cb\output\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:appcompat-v7:25.3.1] C:\Users\cisma\.android\build-cache\9408b5cb989de68676e5d8821fe2b00fcba6a3a7\output\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:animated-vector-drawable:25.3.1] C:\Users\cisma\.android\build-cache\a8dd0fc203c794243109ac59cb3739adb8f7b741\output\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:25.3.1] C:\Users\cisma\.android\build-cache\dbc920e91081a7ff3ef4af0c8fb20b0d251ad006\output\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:recyclerview-v7:25.3.1] C:\Users\cisma\.android\build-cache\fc033dccf26624c175ed0cb1dcd7114f29a8a95b\output\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:transition:25.3.1] C:\Users\cisma\.android\build-cache\17480bb93a40713afcd048e81002d874b71c6105\output\AndroidManifest.xml:20:5-44
MERGED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-gcm:10.2.6] C:\Users\cisma\.android\build-cache\50b45699e6c6de38f05efe4b40943c1ec341433d\output\AndroidManifest.xml:17:5-43
MERGED from [com.google.android.gms:play-services-iid:10.2.6] C:\Users\cisma\.android\build-cache\88b5b91dfc7a3cf705e97c1bb3a7dc2bd16d72f8\output\AndroidManifest.xml:17:5-43
MERGED from [com.google.android.gms:play-services-location:10.2.6] C:\Users\cisma\.android\build-cache\3b78480ef6399d44017189ca2e8591db198785d6\output\AndroidManifest.xml:3:5-43
MERGED from [com.google.android.gms:play-services-base:10.2.6] C:\Users\cisma\.android\build-cache\ab513dd7a2685350b99e8851518e5163b093d23c\output\AndroidManifest.xml:17:5-43
MERGED from [com.google.android.gms:play-services-tasks:10.2.6] C:\Users\cisma\.android\build-cache\ed39e79e467ff5d0d48ccebfa1c05d3c2eac9d55\output\AndroidManifest.xml:3:5-43
MERGED from [com.google.android.gms:play-services-basement:10.2.6] C:\Users\cisma\.android\build-cache\5fd416b33d3ff74d7d3941494327a3c88ec31539\output\AndroidManifest.xml:17:5-43
MERGED from [com.android.support:support-v4:25.3.1] C:\Users\cisma\.android\build-cache\4e9bb9229f0f1fd26e89ea52c39579c71ec439b1\output\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:25.3.1] C:\Users\cisma\.android\build-cache\99b204589e466ad693204048d83980f5c404326d\output\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-media-compat:25.3.1] C:\Users\cisma\.android\build-cache\f112b412dfed5c4aebad4edc23f125969c42147c\output\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-core-ui:25.3.1] C:\Users\cisma\.android\build-cache\549d8a7c708f117869d0abf5b0452f7cacfb5118\output\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-core-utils:25.3.1] C:\Users\cisma\.android\build-cache\b3ffc47cf5c15950c164178e3e61a30ce9dec1ab\output\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-compat:25.3.1] C:\Users\cisma\.android\build-cache\ec330ae2de72e031353ee554943599049c930084\output\AndroidManifest.xml:21:5-23:58
	tools:overrideLibrary
		ADDED from [com.android.support:design:25.3.1] C:\Users\cisma\.android\build-cache\0e74a567c71b149d44a92dbae67e897503aea2cb\output\AndroidManifest.xml:23:9-59
	android:targetSdkVersion
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\cisma\AndroidStudioProjects\Autism\app\src\main\AndroidManifest.xml
uses-permission#android.permission.INTERNET
ADDED from [com.google.firebase:firebase-crash:10.2.6] C:\Users\cisma\.android\build-cache\485590e7124639134043473069ab71622fcb5998\output\AndroidManifest.xml:18:5-66
MERGED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-analytics-impl:10.2.6] C:\Users\cisma\.android\build-cache\572905fd70fe9aa250223485878cee8c47e3355d\output\AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:20:5-66
MERGED from [com.firebaseui:firebase-ui-database:1.2.0] C:\Users\cisma\.android\build-cache\76fcad54ec6f56e0fd8e09b86b31841203ea6744\output\AndroidManifest.xml:11:5-67
MERGED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:14:5-67
MERGED from [com.google.android.gms:play-services-gcm:10.2.6] C:\Users\cisma\.android\build-cache\50b45699e6c6de38f05efe4b40943c1ec341433d\output\AndroidManifest.xml:21:5-66
MERGED from [com.google.android.gms:play-services-iid:10.2.6] C:\Users\cisma\.android\build-cache\88b5b91dfc7a3cf705e97c1bb3a7dc2bd16d72f8\output\AndroidManifest.xml:21:5-66
	android:name
		ADDED from [com.google.firebase:firebase-crash:10.2.6] C:\Users\cisma\.android\build-cache\485590e7124639134043473069ab71622fcb5998\output\AndroidManifest.xml:18:22-64
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:21:5-78
MERGED from [com.google.firebase:firebase-analytics-impl:10.2.6] C:\Users\cisma\.android\build-cache\572905fd70fe9aa250223485878cee8c47e3355d\output\AndroidManifest.xml:21:5-78
MERGED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:19:5-78
MERGED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:22:5-79
	android:name
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:21:22-76
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-analytics-impl:10.2.6] C:\Users\cisma\.android\build-cache\572905fd70fe9aa250223485878cee8c47e3355d\output\AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:21:5-67
MERGED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:16:5-68
	android:name
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:22:22-65
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:25:7-26:18
MERGED from [com.google.firebase:firebase-analytics-impl:10.2.6] C:\Users\cisma\.android\build-cache\572905fd70fe9aa250223485878cee8c47e3355d\output\AndroidManifest.xml:25:7-26:18
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:25:90-112
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:25:113-137
	android:name
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:25:17-89
receiver#com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:27:7-31:18
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:27:162-184
	android:permission
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:27:105-161
	android:name
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:27:17-104
intent-filter#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:28:11-30:27
action#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:29:15-76
	android:name
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:29:23-74
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:32:7-137
MERGED from [com.google.firebase:firebase-analytics-impl:10.2.6] C:\Users\cisma\.android\build-cache\572905fd70fe9aa250223485878cee8c47e3355d\output\AndroidManifest.xml:27:7-137
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:32:88-110
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:32:111-135
	android:name
		ADDED from [com.google.firebase:firebase-analytics:10.2.6] C:\Users\cisma\.android\build-cache\e352287be22405f7dab5a3452afc6d77dd3f926e\output\AndroidManifest.xml:32:16-87
service#com.google.firebase.messaging.FirebaseMessagingService
ADDED from [com.google.firebase:firebase-messaging:10.2.6] C:\Users\cisma\.android\build-cache\e620fc5e7d3bb72e84222dc417360e67c55c7cf0\output\AndroidManifest.xml:23:9-27:19
	android:exported
		ADDED from [com.google.firebase:firebase-messaging:10.2.6] C:\Users\cisma\.android\build-cache\e620fc5e7d3bb72e84222dc417360e67c55c7cf0\output\AndroidManifest.xml:23:88-111
	android:name
		ADDED from [com.google.firebase:firebase-messaging:10.2.6] C:\Users\cisma\.android\build-cache\e620fc5e7d3bb72e84222dc417360e67c55c7cf0\output\AndroidManifest.xml:23:18-87
intent-filter#com.google.firebase.MESSAGING_EVENT
ADDED from [com.google.firebase:firebase-messaging:10.2.6] C:\Users\cisma\.android\build-cache\e620fc5e7d3bb72e84222dc417360e67c55c7cf0\output\AndroidManifest.xml:24:13-26:29
	android:priority
		ADDED from [com.google.firebase:firebase-messaging:10.2.6] C:\Users\cisma\.android\build-cache\e620fc5e7d3bb72e84222dc417360e67c55c7cf0\output\AndroidManifest.xml:24:28-51
action#com.google.firebase.MESSAGING_EVENT
ADDED from [com.google.firebase:firebase-messaging:10.2.6] C:\Users\cisma\.android\build-cache\e620fc5e7d3bb72e84222dc417360e67c55c7cf0\output\AndroidManifest.xml:25:17-77
	android:name
		ADDED from [com.google.firebase:firebase-messaging:10.2.6] C:\Users\cisma\.android\build-cache\e620fc5e7d3bb72e84222dc417360e67c55c7cf0\output\AndroidManifest.xml:25:25-75
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:22:5-81
MERGED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:15:5-82
MERGED from [com.google.android.gms:play-services-gcm:10.2.6] C:\Users\cisma\.android\build-cache\50b45699e6c6de38f05efe4b40943c1ec341433d\output\AndroidManifest.xml:20:5-81
MERGED from [com.google.android.gms:play-services-iid:10.2.6] C:\Users\cisma\.android\build-cache\88b5b91dfc7a3cf705e97c1bb3a7dc2bd16d72f8\output\AndroidManifest.xml:20:5-81
	android:name
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:22:22-79
permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:24:5-109
	android:protectionLevel
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:24:72-107
	android:name
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:24:17-71
uses-permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:26:5-78
	android:name
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:26:22-76
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:30:9-35:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:30:85-108
	android:permission
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:30:109-169
	android:name
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:30:19-84
intent-filter#${applicationId}+com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:31:13-34:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:32:17-80
	android:name
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:32:25-78
category#${applicationId}
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:33:17-60
	android:name
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:33:27-58
receiver#com.google.firebase.iid.FirebaseInstanceIdInternalReceiver
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:39:9-119
	android:exported
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:39:93-117
	android:name
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:39:19-92
service#com.google.firebase.iid.FirebaseInstanceIdService
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:43:9-47:19
	android:exported
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:43:83-106
	android:name
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:43:18-82
intent-filter#com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:44:13-46:29
	android:priority
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:44:28-51
action#com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:45:17-79
	android:name
		ADDED from [com.google.firebase:firebase-iid:10.2.6] C:\Users\cisma\.android\build-cache\f82380c42ac184e6d7d213ced923d9c6470e72ed\output\AndroidManifest.xml:45:25-77
meta-data#com.google.android.gms.version
ADDED from [com.firebaseui:firebase-ui-database:1.2.0] C:\Users\cisma\.android\build-cache\76fcad54ec6f56e0fd8e09b86b31841203ea6744\output\AndroidManifest.xml:14:9-16:69
MERGED from [com.google.android.gms:play-services-basement:10.2.6] C:\Users\cisma\.android\build-cache\5fd416b33d3ff74d7d3941494327a3c88ec31539\output\AndroidManifest.xml:20:9-121
	android:value
		ADDED from [com.firebaseui:firebase-ui-database:1.2.0] C:\Users\cisma\.android\build-cache\76fcad54ec6f56e0fd8e09b86b31841203ea6744\output\AndroidManifest.xml:16:13-66
	android:name
		ADDED from [com.firebaseui:firebase-ui-database:1.2.0] C:\Users\cisma\.android\build-cache\76fcad54ec6f56e0fd8e09b86b31841203ea6744\output\AndroidManifest.xml:15:13-58
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:10.2.6] C:\Users\cisma\.android\build-cache\969a945145ffa23def1f928047b1f309db641a46\output\AndroidManifest.xml:6:9-194
	android:authorities
		ADDED from [com.google.firebase:firebase-common:10.2.6] C:\Users\cisma\.android\build-cache\969a945145ffa23def1f928047b1f309db641a46\output\AndroidManifest.xml:6:19-78
	android:exported
		ADDED from [com.google.firebase:firebase-common:10.2.6] C:\Users\cisma\.android\build-cache\969a945145ffa23def1f928047b1f309db641a46\output\AndroidManifest.xml:6:144-168
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:10.2.6] C:\Users\cisma\.android\build-cache\969a945145ffa23def1f928047b1f309db641a46\output\AndroidManifest.xml:6:169-192
	android:name
		ADDED from [com.google.firebase:firebase-common:10.2.6] C:\Users\cisma\.android\build-cache\969a945145ffa23def1f928047b1f309db641a46\output\AndroidManifest.xml:6:79-143
meta-data#android.support.VERSION
ADDED from [com.android.support:cardview-v7:25.3.1] C:\Users\cisma\.android\build-cache\5235a82df15bff088ad911873d9b4b7a7a7e0e48\output\AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:design:25.3.1] C:\Users\cisma\.android\build-cache\0e74a567c71b149d44a92dbae67e897503aea2cb\output\AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:appcompat-v7:25.3.1] C:\Users\cisma\.android\build-cache\9408b5cb989de68676e5d8821fe2b00fcba6a3a7\output\AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:animated-vector-drawable:25.3.1] C:\Users\cisma\.android\build-cache\a8dd0fc203c794243109ac59cb3739adb8f7b741\output\AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:support-vector-drawable:25.3.1] C:\Users\cisma\.android\build-cache\dbc920e91081a7ff3ef4af0c8fb20b0d251ad006\output\AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:recyclerview-v7:25.3.1] C:\Users\cisma\.android\build-cache\fc033dccf26624c175ed0cb1dcd7114f29a8a95b\output\AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:transition:25.3.1] C:\Users\cisma\.android\build-cache\17480bb93a40713afcd048e81002d874b71c6105\output\AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:support-v4:25.3.1] C:\Users\cisma\.android\build-cache\4e9bb9229f0f1fd26e89ea52c39579c71ec439b1\output\AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-fragment:25.3.1] C:\Users\cisma\.android\build-cache\99b204589e466ad693204048d83980f5c404326d\output\AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-media-compat:25.3.1] C:\Users\cisma\.android\build-cache\f112b412dfed5c4aebad4edc23f125969c42147c\output\AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-core-ui:25.3.1] C:\Users\cisma\.android\build-cache\549d8a7c708f117869d0abf5b0452f7cacfb5118\output\AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-core-utils:25.3.1] C:\Users\cisma\.android\build-cache\b3ffc47cf5c15950c164178e3e61a30ce9dec1ab\output\AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-compat:25.3.1] C:\Users\cisma\.android\build-cache\ec330ae2de72e031353ee554943599049c930084\output\AndroidManifest.xml:25:5-27:34
	android:value
		ADDED from [com.android.support:cardview-v7:25.3.1] C:\Users\cisma\.android\build-cache\5235a82df15bff088ad911873d9b4b7a7a7e0e48\output\AndroidManifest.xml:24:9-31
	android:name
		ADDED from [com.android.support:cardview-v7:25.3.1] C:\Users\cisma\.android\build-cache\5235a82df15bff088ad911873d9b4b7a7a7e0e48\output\AndroidManifest.xml:23:9-47
permission#com.example.cisma.autism.permission.C2D_MESSAGE
MERGED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:7:5-9:47
uses-permission#com.example.cisma.autism.permission.C2D_MESSAGE
MERGED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:11:5-79
uses-permission#android.permission.VIBRATE
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:21:5-66
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:21:22-63
uses-permission#android.permission.RECEIVE_BOOT_COMPLETED
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:27:5-81
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:27:22-78
uses-permission#com.sec.android.provider.badge.permission.READ
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:29:5-86
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:29:22-83
uses-permission#com.sec.android.provider.badge.permission.WRITE
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:30:5-87
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:30:22-84
uses-permission#com.htc.launcher.permission.READ_SETTINGS
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:31:5-81
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:31:22-78
uses-permission#com.htc.launcher.permission.UPDATE_SHORTCUT
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:32:5-83
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:32:22-80
uses-permission#com.sonyericsson.home.permission.BROADCAST_BADGE
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:33:5-88
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:33:22-85
uses-permission#com.sonymobile.home.permission.PROVIDER_INSERT_BADGE
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:34:5-92
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:34:22-89
uses-permission#com.anddoes.launcher.permission.UPDATE_COUNT
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:35:5-84
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:35:22-81
uses-permission#com.majeur.launcher.permission.UPDATE_BADGE
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:36:5-83
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:36:22-80
uses-permission#com.huawei.android.launcher.permission.CHANGE_BADGE
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:37:5-91
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:37:22-88
uses-permission#com.huawei.android.launcher.permission.READ_SETTINGS
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:38:5-92
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:38:22-89
uses-permission#com.huawei.android.launcher.permission.WRITE_SETTINGS
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:39:5-93
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:39:22-90
uses-permission#android.permission.READ_APP_BADGE
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:40:5-73
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:40:22-70
uses-permission#com.oppo.launcher.permission.READ_SETTINGS
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:41:5-82
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:41:22-79
uses-permission#com.oppo.launcher.permission.WRITE_SETTINGS
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:42:5-83
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:42:22-80
uses-permission#me.everything.badger.permission.BADGE_COUNT_READ
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:43:5-88
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:43:22-85
uses-permission#me.everything.badger.permission.BADGE_COUNT_WRITE
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:44:5-89
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:44:22-86
meta-data#onesignal_app_id
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:47:9-49:51
	android:value
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:49:13-48
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:48:13-44
meta-data#onesignal_google_project_number
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:50:9-52:70
	android:value
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:52:13-67
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:51:13-59
receiver#com.onesignal.GcmBroadcastReceiver
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:54:9-62:20
	android:permission
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:56:13-73
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:55:13-62
receiver#com.onesignal.NotificationOpenedReceiver
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:63:9-77
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:63:19-74
service#com.onesignal.GcmIntentService
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:65:9-66
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:65:18-63
service#com.onesignal.SyncService
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:66:9-61
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:66:18-58
activity#com.onesignal.PermissionsActivity
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:68:9-70:75
	android:theme
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:70:13-72
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:69:13-61
service#com.onesignal.NotificationRestoreService
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:72:9-76
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:72:18-73
receiver#com.onesignal.BootUpReceiver
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:74:9-79:20
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:74:19-62
intent-filter#android.intent.action.BOOT_COMPLETED+android.intent.action.QUICKBOOT_POWERON
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:75:13-78:29
action#android.intent.action.BOOT_COMPLETED
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:76:17-79
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:76:25-76
action#android.intent.action.QUICKBOOT_POWERON
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:77:17-82
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:77:25-79
receiver#com.onesignal.UpgradeReceiver
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:80:9-84:20
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:80:19-63
intent-filter#android.intent.action.MY_PACKAGE_REPLACED
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:81:13-83:29
action#android.intent.action.MY_PACKAGE_REPLACED
ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:82:17-84
	android:name
		ADDED from [com.onesignal:OneSignal:3.4.4] C:\Users\cisma\.android\build-cache\20e049d600c9fabd15cadcbcd48ca2b9168438b3\output\AndroidManifest.xml:82:25-81
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:10.2.6] C:\Users\cisma\.android\build-cache\ab513dd7a2685350b99e8851518e5163b093d23c\output\AndroidManifest.xml:19:9-172
	android:exported
		ADDED from [com.google.android.gms:play-services-base:10.2.6] C:\Users\cisma\.android\build-cache\ab513dd7a2685350b99e8851518e5163b093d23c\output\AndroidManifest.xml:19:146-170
	android:theme
		ADDED from [com.google.android.gms:play-services-base:10.2.6] C:\Users\cisma\.android\build-cache\ab513dd7a2685350b99e8851518e5163b093d23c\output\AndroidManifest.xml:19:86-145
	android:name
		ADDED from [com.google.android.gms:play-services-base:10.2.6] C:\Users\cisma\.android\build-cache\ab513dd7a2685350b99e8851518e5163b093d23c\output\AndroidManifest.xml:19:19-85
