apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.cisma.autism"
        manifestPlaceholders = [onesignal_app_id               : "fc8c34a0f-74c1-4924-9b35-363d51c12725",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "929150695948"]
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile'com.google.firebase:firebase-core:10.2.6'
    compile'com.google.firebase:firebase-database:10.2.6'
    compile'com.google.firebase:firebase-storage:10.2.6'
    compile'com.google.firebase:firebase-crash:10.2.6'
    compile'com.google.firebase:firebase-auth:10.2.6'
    compile'com.google.firebase:firebase-config:10.2.6'
    compile'com.google.firebase:firebase-messaging:10.2.6'
    compile'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'


    compile 'com.onesignal:OneSignal:3.4.4@aar'

    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    // Required for geotagging
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile files('libs/pocketsphinx-android-0.8-nolib.jar')
}

apply plugin: 'com.google.gms.google-services'