<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/talk"
            android:icon="@drawable/ic_menu_manage"
            android:title="Picture Talk" />
        <item
            android:id="@+id/album"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Relational Album" />
        <item
            android:id="@+id/games"
            android:icon="@drawable/ic_menu_manage"
            android:title="Games" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_menu_manage"
            android:title="Picture Chat" />
        <item
        android:id="@+id/drawing"
        android:icon="@drawable/ic_menu_manage"
        android:title="Drawing" />
        <item
            android:id="@+id/quiz"
            android:icon="@drawable/ic_menu_manage"
            android:title="General Knowledge" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
