<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id" translatable="false">929150695948-46joiiol4ub34djma8at4s9ecvevpeai.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://autism-c5365.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">929150695948</string>
    <string name="google_api_key" translatable="false">AIzaSyA01l4BuSwooEclfcrkDlKT1iwYSfXKGNI</string>
    <string name="google_app_id" translatable="false">1:929150695948:android:508734fc167f154b</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyA01l4BuSwooEclfcrkDlKT1iwYSfXKGNI</string>
    <string name="google_storage_bucket" translatable="false">autism-c5365.appspot.com</string>
    <string name="project_id" translatable="false">autism-c5365</string>
</resources>
