<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/welcome"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picture Talk"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:id="@+id/talk"
            android:background="@drawable/drawable2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picture Chat"
            android:id="@+id/chat"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/drawable2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games"
            android:id="@+id/games"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/drawable2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drawing"
            android:id="@+id/drawing"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/drawable2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relational Album"
            android:id="@+id/album"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/drawable2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Knowledge"
            android:id="@+id/quiz"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/drawable2"/>

    </LinearLayout>

</ScrollView>