<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatsingle_item">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#00ff7f"
        app:cardCornerRadius="5dp"
        app:contentPadding="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chatprsn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prsnname"
                android:text="Name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/chatprsn_image"
                android:layout_toRightOf="@+id/chatprsn_image"
                android:layout_toEndOf="@+id/chatprsn_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prsnemail"
                android:text="Email"
                android:textSize="18dp"
                android:layout_alignBottom="@+id/chatprsn_image"
                android:layout_alignRight="@+id/prsnname"
                android:layout_alignEnd="@+id/prsnname" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>