<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/top1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:onClick="ImagebuttonClick"
                    android:src="@drawable/happy1"
                    android:id="@+id/happy" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/sad1"
                    android:onClick="ImagebuttonClick"
                    android:id="@+id/sad"></ImageButton>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/second1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:onClick="ImagebuttonClick"
                    android:src="@drawable/angry1"
                    android:id="@+id/angry" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/sick1"
                    android:onClick="ImagebuttonClick"
                    android:id="@+id/sick" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/top2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:onClick="ImagebuttonClick"
                    android:src="@drawable/yuck1"
                    android:id="@+id/yuck" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second3"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/lovely1"
                    android:onClick="ImagebuttonClick"
                    android:id="@+id/lovely" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/top3"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:onClick="ImagebuttonClick"
                    android:src="@drawable/cool1"
                    android:id="@+id/cool" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second4"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/funny1"
                    android:onClick="ImagebuttonClick"
                    android:id="@+id/funny" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/top"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:onClick="ImagebuttonClick"
                    android:src="@drawable/cry1"
                    android:id="@+id/crying" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second5"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/sleepy1"
                    android:onClick="ImagebuttonClick"
                    android:id="@+id/sleepy" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>