<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/top1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:onClick="ImagebuttonClick"
                android:src="@drawable/i4"
                android:id="@+id/i" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/want1"
                android:onClick="ImagebuttonClick"
                android:id="@+id/want"></ImageButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/second1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/hate1"
                android:onClick="ImagebuttonClick"
                android:id="@+id/hate"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top2"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:onClick="ImagebuttonClick"
                android:src="@drawable/love5"
                android:id="@+id/love" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/submit">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:onClick="ImagebuttonClick"
                android:src="@drawable/food3"
                android:id="@+id/food" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/seventh">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:onClick="ImagebuttonClick"
                android:src="@drawable/icecream2"
                android:id="@+id/icecream" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/list1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:onClick="ImagebuttonClick"
                android:src="@drawable/pizza2"
                android:id="@+id/pizza" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/drawer"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="ImagebuttonClick"
                android:src="@drawable/chocolate2"
                android:id="@+id/chocolate" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="ImagebuttonClick"
                android:src="@drawable/cookie1"
                android:id="@+id/cookie" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>