<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="@drawable/blue"
    tools:context="com.example.cisma.autism.Games.MainActivity_G">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catch Ball"
        android:onClick="OpenBall"
        android:layout_gravity="center"
        android:background="@drawable/drawable2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helicopter Fly"
        android:onClick="OpenHelicopter"
        android:layout_gravity="center"
        android:background="@drawable/drawable2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minesweeper"
        android:onClick="OpenMines"
        android:layout_gravity="center"
        android:background="@drawable/drawable2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snake"
        android:onClick="OpenSnake"
        android:layout_gravity="center"
        android:background="@drawable/drawable2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudoku"
        android:onClick="OpenSudoku"
        android:layout_gravity="center"
        android:background="@drawable/drawable2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Words Play"
        android:onClick="OpenWords"
        android:layout_gravity="center"
        android:background="@drawable/drawable2"/>

</LinearLayout>
