<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/blue"
    tools:context="com.example.cisma.autism.Paint.MainActivity_P">


    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="RED"
        android:id="@+id/redb"
        android:background="@drawable/red"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:id="@+id/blueb"
        android:background="@drawable/nilo"
        android:layout_alignBottom="@+id/redb"
        android:layout_toRightOf="@+id/redb"
        android:layout_toEndOf="@+id/redb" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:id="@+id/greenb"
        android:background="@drawable/green"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/blueb"
        android:layout_toEndOf="@+id/blueb" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/minus"
        android:background="@drawable/drawable2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/plus"
        android:background="@drawable/drawable2"
        android:layout_alignTop="@+id/minus"
        android:layout_toLeftOf="@+id/minus"
        android:layout_toStartOf="@+id/minus" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/white"
        android:background="@drawable/drawable2"
        android:layout_toEndOf="@+id/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DOT SIZE="
        android:id="@+id/dotsize"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/greenb"
        android:layout_toStartOf="@+id/greenb" />

    <com.example.cisma.autism.Paint.Pot
        android:background="@drawable/whiteb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/redb"
        android:id="@+id/drawingpad"
        android:layout_above="@+id/minus" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="ERASER"
        android:id="@+id/white"
        android:background="@drawable/seto"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/greenb"
        android:layout_toEndOf="@+id/greenb" />
</RelativeLayout>
