<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue">

    <Button
        android:text="Vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicles"
        android:layout_below="@+id/emoticons"
        android:padding="20dp"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:background="@drawable/drawable2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicles"
        android:text="Animal Sounds"
        android:background="@drawable/drawable2"
        android:id="@+id/animal_sounds"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:padding="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animal_sounds"
        android:text="Animals"
        android:id="@+id/animals"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/drawable2"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Emoticons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emoticons"
        android:textColor="#000000"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable2"
        android:layout_below="@+id/food"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable2"
        android:layout_marginTop="18dp"
        android:padding="20dp"
        android:id="@+id/food"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>